# 10.254.132.0/24,172.16.28.0/24 198.199.97.163:4282 xr7sb82GSWL7zq8R8Gg8pOuhhUtUycKfihEXKVfrEks= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
Private Key = IAWBditHTqIILFbefphet1u+aEMDSnIzHuyTie1eRUU=





# tristan begin
[Peer]
Publickey = J1TMDZ3ayBTDjk26xG4Dnx8DPx+VXRfk334Hdl1s/nY=
PresharedKey = j37agZAthCPhRd7cjsRyasXj57rtnKFUDNLWsqaXobY=
AllowedIPs = 10.254.132.2/32
# tristan end






